.divPlayer {
  height: calc(100vh - 250px);
  display: block;
  overflow: auto;
}

table {
  width: 100%;
  line-height: 1.2;
}

table, td, tr, th {
  border: 1px solid black !important;
}

tr {
  height: 20px !important;
}

td {
  vertical-align: central;
  white-space: nowrap;
}

td, th {
  padding-left: .5em !important;
  padding-right: .5em !important;
}

th {
  background-color: whitesmoke;
  border: 1px solid black !important;
  border-top: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

.onlineState {
  color: green;
  font-size: medium;
  margin-top: 2px;
  margin-bottom: -2px;
  height: 0px;
  width: 1em;
}
