.FactoryArea {
  height: 230px;
  display: block;
  overflow-y: auto;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 2px;
}

.image{
  width: 50px;
}

@media (min-width: 1024px) {
  .FactoryArea {
    height: 230px;
  }
}
