.highlight {
  background-color: aquamarine;
}

/deep/ .mat-expansion-panel-body {
  padding-bottom: 2px !important; 
}

.mat-expansion-panel-header-description{
  font-size:small;
}

.activePlayer {
}

.activePlayfield {
  margin-bottom: 10px;
}

@media (min-width: 1024px) {
  .activePlayfield {
    margin-left: 10px;
  }
}

.playerCell {
  white-space: nowrap;
  overflow: hidden;
  right: 3.5em;
}

.version {
  width: 100%;
  font-size: 10px;
  text-align: center;
  margin-left: 5px;
}

@media (min-width: 1024px) {
  .version {
    position: absolute;
    top: calc(100vh - 2.5em);
  }
}

