td, th {
  padding-left: .5em !important;
  padding-right: .5em !important;
}

td {
  white-space: nowrap;
}

.mat-icon{
  height:auto !important;
  width:auto !important;
}

@media (min-width: 1024px) {
  .HistoryTable {
    height: 100vh - 27em;
    overflow: auto;
  }
}
