.EmpyrionLogo {
  height: 80px;
  padding-right: 0px;
}

.EWAName {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font: bold;
  color: darkviolet;
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

@media (min-width: 992px){
  .top-margin {
    margin-top: 5em;
  }

}

@media (min-width: 500px) {
  .EmpyrionLogo {
    padding-right: 2em;
  }
}
