.EmpyrionLogo{
  height:80px;
  padding-right:2em;
}

.EWAName{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:larger;
  font: bold;
  color:darkviolet;
}

.ServerName {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font: bold;
  color: darkviolet;
}

.online {
  border-radius: 4px;
  background-color: greenyellow;
  padding: 2px;
}

.offline {
  border-radius: 4px;
  background-color: red;
  padding: 2px;
  animation: fading 2s infinite;
}

.logo {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: -10px;
}

.gameinfo {
  display: inline-block;
  position: absolute;
  top: -13px;
  left: 100px;
}

.systeminfo {
  position: absolute;
  right: 0px;
}

@keyframes fading {
  0% {
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}
