.divChat{
  height: calc(100vh - 160px);
  display: block;
  overflow-y: auto;
}

.line-section {
  align-content: center;
  align-items: center;
}

table {
  width: 100%;
  line-height: 1.2;
}

table, td, tr, th {
  border: 1px solid black !important;
}

tr {
  height: 20px !important;
}

td {
  vertical-align: top;
  white-space: nowrap;
}

td.chatText {
  white-space: normal;
}

td, th {
  padding-left: .5em !important;
  padding-right: .5em !important;
}

th {
  background-color: whitesmoke;
  border: 1px solid black !important;
  border-top: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

tr.Y {
  background-color: yellow;
}

tr.G {
  background-color: lawngreen;
}

tr.F {
  color: blue;
}

tr.CB {
  background-color: aqua;
}

