mat-expansion-panel-header {
  height: 2em !important;
  background-color: ghostwhite;
  margin-top: 2px;
}

table, tr, td {
  border: 1px solid black !important;
}

table {
  border-collapse: collapse;
  float: left;
}
