table {
  width: 100%;
  line-height: 1.0;
}

table, td, tr, th {
  border: 1px solid black !important;
}

td, th {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

mat-form-field{
  width: 45%;
}
