.divBackpackList {
  height: 500px;
  display: block;
  overflow: auto;
}

@media (min-width: 1024px) {
  .divBackpackList {
    height: calc(100vh - 100px);
  }
}

.highlight {
  background-color: aquamarine !important;
}

.mat-row:nth-child(even) {
  background-color: ghostwhite;
}
