.version {
  font-size: 10px;
  text-align: center;
  margin-left: 5px;
}

/deep/ .mat-tab-label {
  height: 2em !important;
}

/deep/ .mat-tab-header {
  margin-right: 40px;
}

@media (min-width: 1024px) {
  .version {
    position: absolute;
    bottom: 0px;
    font-size: 10px;
    margin-top: 5px;
  }
}




