
.counts {
  color: white;
  margin-bottom: 0px;
  bottom: 0px;
  font-size: small;
  position: absolute;
}

.delete {
  cursor: pointer;
  top: 0px;
  right: -10px;
  font-size: small;
  position: absolute;
}

.image {
  position: absolute;
  height:40px;
  left:10px;
  top:0px;
}

.Item {
    background-color: black;
    position:relative;
    display: block;
    float: left;
    height: 55px;
    width: 55px;
    overflow: hidden;
    padding: 2px 2px 2px 2px;
    border: dotted;
    border-width: 1px;
  }

.BackpackArea {
  height: 230px;
  display: block;
  background-color: black;
  overflow-y: auto;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 2px;
}

